[gd_scene load_steps=11 format=3 uid="uid://se7rx6lkcf85"]

[ext_resource type="Script" path="res://circle.gd" id="1_umbaw"]
[ext_resource type="Texture2D" uid="uid://dwubakljn2jtt" path="res://assets/test1.png" id="3_stm1u"]
[ext_resource type="Shader" path="res://circlesmoke.gdshader" id="4_ad2ee"]
[ext_resource type="Texture2D" uid="uid://pxgdogs05feu" path="res://assets/test100.png" id="4_lha2c"]
[ext_resource type="Texture2D" uid="uid://c2tepvajgv5ol" path="res://assets/noise_combined.png" id="5_3mkq5"]
[ext_resource type="Texture2D" uid="uid://bwh8xinc82y0s" path="res://assets/test200.png" id="5_vuvml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xjbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdqmu"]
radius = 1920.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3vif1"]
radius = 1868.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgf33"]
shader = ExtResource("4_ad2ee")
shader_parameter/speed = 0.05
shader_parameter/smoke_color = Color(0.407843, 1, 0.027451, 1)
shader_parameter/noise_img = ExtResource("5_3mkq5")

[node name="circle" type="CharacterBody2D" groups=["circle"]]
scale = Vector2(2.6, 2.6)
collision_layer = 2048
collision_mask = 2048
script = ExtResource("1_umbaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(2.6, 2.6)
shape = SubResource("CircleShape2D_7xjbo")
disabled = true

[node name="mainCircle" type="Area2D" parent="."]
collision_layer = 34816
collision_mask = 34816

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainCircle"]
visible = false
shape = SubResource("CircleShape2D_bdqmu")
debug_color = Color(0.976471, 0.152941, 0, 0.0862745)

[node name="smokeCircle" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="smokeCircle"]
visible = false
shape = SubResource("CircleShape2D_3vif1")

[node name="test40" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
scale = Vector2(94.905, 94.905)
texture = ExtResource("3_stm1u")

[node name="test100" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
scale = Vector2(37.96, 37.96)
texture = ExtResource("4_lha2c")

[node name="circleTest" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = 4
texture_filter = 4
material = SubResource("ShaderMaterial_tgf33")
scale = Vector2(19.055, 19.055)
texture = ExtResource("5_vuvml")

[connection signal="body_entered" from="mainCircle" to="." method="_on_main_circle_body_entered"]
[connection signal="body_exited" from="mainCircle" to="." method="_on_main_circle_body_exited"]
