[gd_scene load_steps=5 format=3 uid="uid://k0v0rxas4n71"]

[ext_resource type="Script" path="res://game_main.gd" id="1_165v6"]
[ext_resource type="PackedScene" uid="uid://dfqs4annapwko" path="res://gasman.tscn" id="1_ama2x"]
[ext_resource type="PackedScene" uid="uid://dydynl771m8am" path="res://sokobanTilemap.tscn" id="2_xpgyj"]
[ext_resource type="FontFile" uid="uid://dfoj6xjrgxs06" path="res://assets/Fonts/Kenney Rocket.ttf" id="5_dgtm5"]

[node name="GameMain" type="Node2D"]
script = ExtResource("1_165v6")

[node name="Gasman" parent="." instance=ExtResource("1_ama2x")]
position = Vector2(538, 338)

[node name="sokobantilemap" parent="." instance=ExtResource("2_xpgyj")]
position = Vector2(-2000, -2000)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.299
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fpscounter" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1073.0
offset_top = 17.0
offset_right = 1184.0
offset_bottom = 75.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("5_dgtm5")
text = "60"
scroll_active = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
