[gd_scene load_steps=4 format=3 uid="uid://k0v0rxas4n71"]

[ext_resource type="Script" path="res://game_main.gd" id="1_165v6"]
[ext_resource type="PackedScene" uid="uid://dfqs4annapwko" path="res://gasman.tscn" id="1_ama2x"]
[ext_resource type="PackedScene" uid="uid://dydynl771m8am" path="res://sokobanTilemap.tscn" id="2_xpgyj"]

[node name="GameMain" type="Node2D"]
script = ExtResource("1_165v6")

[node name="Gasman" parent="." instance=ExtResource("1_ama2x")]
position = Vector2(538, 338)

[node name="sokobantilemap" parent="." instance=ExtResource("2_xpgyj")]
position = Vector2(-2000, -2000)
